<?php
// $Id: yboss.install,v 1.1.2.1 2008/07/14 06:59:28 mfb Exp $

/**
 * Implementation of hook_requirements().
 */
function yboss_requirements($phase) {
  $t = get_t();
  $loaded = extension_loaded('simplexml');
  $severity = array(TRUE => REQUIREMENT_OK, FALSE => REQUIREMENT_ERROR);
  $value = array(TRUE => $t('Loaded'), FALSE => $t('Not loaded'));
  $requirements['simplexml']['title'] = $t('SimpleXML extension');
  $requirements['simplexml']['description'] = $t('Yahoo BOSS module requires the PHP SimpleXML extension.');
  $requirements['simplexml']['value'] = ($phase == 'runtime') ? $value[$loaded] : NULL;
  $requirements['simplexml']['severity'] = $severity[$loaded];
  return $requirements;
}

/**
 * Implementation of hook_uninstall().
 */
function yboss_uninstall() {
  variable_del('yboss_appid');
  variable_del('yboss_block');
  variable_del('yboss_lang');
  variable_del('yboss_limit');
  variable_del('yboss_name');
  variable_del('yboss_query');
  variable_del('yboss_region');
  variable_del('yboss_theme');
}
