<?php
// $Id: manager.install,v 1.1.2.3 2009/12/17 08:18:12 lourenzo Exp $

/**
 * @file
 * Manager Module Installation file
 */

/**
 * Implementation of hook_install().
 */
function manager_install() {
  //manager_clear_css();
}

/**
 * Requirement: our directory
 */
function manager_requirement() {
  $requirements = array();
  if ($phase == 'runtime') {
    $path = file_create_path('manager');
    if (!file_check_directory($path)) {
      $path = file_directory_path() . '/manager';
      file_check_directory($path, FILE_CREATE_DIRECTORY);
    }

    $requirements['manager_css_cache'] = array(
      'title' => t("Manager's CSS Cache"),
      'severity' => REQUIREMENT_OK,
      'value' => t('Exists'),
    );

    if (!file_check_directory($path)) {
      $requirements['manager_css_cache']['description'] = t('The Manager\'s CSS cache directory, %path could not be created due to a misconfigured files directory. Please ensure that the files directory is correctly configured and that the webserver has permission to create directories.', array('%path' => $path));
      $requirements['manager_css_cache']['severity'] = REQUIREMENT_ERROR;
      $requirements['manager_css_cache']['value'] = t('Unable to create');
    }
  }

  return $requirements;
}

/**
 * Implementation of hook_uninstall().
 * @todo list all variables
 */
function manager_uninstall() {
  variable_del('manager_types');
}
