<?php



/**
 * Implementation of hook_schema().
 */
function nodetemplate_schema() {
  $schema['node_template'] = array(
    'description' => t('TODO'),
    'fields' => array(
      'nid' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'is_template' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
      'shared' => array(
        'description' => t('TODO'),
        'type' => 'int',
        'size' => 'tiny',
        'not null' => TRUE,
        'default' => 0,
      ),
    ),
    'primary key' => array('nid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install()
 */
function nodetemplate_install() {
  // Create tables.
  drupal_install_schema('nodetemplate');
  drupal_set_message(t('node template has created the required tables.'));
}

/**
 * Updates
 */
